# DiscourseParsing

./: pom.xml
src/discourseparser/: DataStatistics.java  Decoder.java  DiscourseParser.java  DiscourseParsingUtils.java  TestingStructuredCcgParser.java
src/features/: FeatureGenerator.java  FeatureScorer.java
src/parsing/: SimpleParserSettings.java
src/testing/: PrintAssociationRules.java  PrintExpansionStrategiesStatistics.java  TestRoteLearner.java  TestSimpleCcgParser.java  TestStructuredCcgParser.java
src/utils/: CcgParseWrapper.java  ParsingUtils.java  PerceptronTrainer.java  PerceptronUtils.java  SequenceParse.java
